MONGO_URI = mongodb://127.0.0.1:27017/Threads
PORT = 3001
TOKEN_SECRET = "AhmedAbobakrSecret10203040"
CLOUDINARY_NAME = dasp6vwlx
API_KEY = 848486773543399
API_SECRET_KEY = 0FFpvTua0SXmwb3ml7Cm5VB4G-8
EMAIL_APP_PASS = hmww jbze lllw drla
EMAIL_NAME = AhmedKing10710@gmail.com